<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background1"
    android:orientation="vertical"
    tools:context=".CalendarActivity">

    <TextView
        android:id="@+id/myDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/demo_button"
        android:text="  Mark Your Dates  "
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="23sp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        />

    <LinearLayout
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_calendar"
        android:layout_marginLeft="58dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="400dp">

        </CalendarView>
    </LinearLayout>

<!--    <Button-->
<!--        android:background="@drawable/bg_button"-->
<!--        android:layout_marginLeft="120dp"-->
<!--        android:layout_marginTop="34dp"-->
<!--        android:text="Save My Date"-->
<!--        android:textColor="#FFF"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:paddingRight="20dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->



</LinearLayout>