<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical"
    tools:context=".homeActivity">

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/save_share"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/mesh_btn"
        android:onClick="save_share"
        android:text="@string/mash"
        android:textColor="#FFF"
        app:spinning_bar_color="#FFF"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:background="#10FCF9F9">

        <TextView
            android:id="@+id/Setting1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="DATE RANGE: "
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/Setting2"
            android:layout_gravity="center|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="MESH ORDER: "
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/Setting3"
            android:layout_gravity="center|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="ADD MUSIC:  NONE"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <Button
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/demo_button"
            android:onClick="ShowPopup_music"
            android:text="@string/music"
            android:textColor="#FFF" />

        <Button
            android:layout_weight="1"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/demo_button"
            android:onClick="ShowPopup_calendar"
            android:text="@string/calendar"
            android:textColor="#FFF" />

        <Button
            android:layout_weight="1"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/demo_button"
            android:onClick="ShowPopup_order"
            android:text="@string/order"
            android:textColor="#FFF" />



    </LinearLayout>

</LinearLayout>