<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/mediastoreImageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"></ImageView>

</RelativeLayout>