<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/AppTheme">

            <TextView
                android:id="@+id/tool_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="354dp"
        android:layout_height="250dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="114dp" />

    <ImageView
        android:id="@+id/share_png"
        android:layout_width="73dp"
        android:layout_height="43dp"
        app:srcCompat="@mipmap/share"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="458dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="66dp"
        android:layout_height="42dp"
        android:text="share"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="473dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="66dp"
        android:layout_height="42dp"
        android:text="download"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="549dp" />

    <ImageView
        android:id="@+id/download_png"
        android:layout_width="51dp"
        android:layout_height="46dp"
        app:srcCompat="@mipmap/download"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="538dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
